#Local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/read-data_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

#Remote PostgreSQL
#spring.datasource.url=jdbc:postgresql://ec2-34-239-241-121.compute-1.amazonaws.com:5432/d1fade4rdajtcd
#spring.datasource.username=oiyybondjepxkj
#spring.datasource.password=45f5310f4a45989826f51f5b3d8da07d6052c08adf58e742d60db9f17280537f


#File configurations
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 500MB
